/* Tổng quan */
.subtitle-editor {
    font-family: Arial, sans-serif;
    margin: 0 50px;
  }
  
  /* Cài đặt */
  .settings {
    margin-bottom: 20px;
  }
  
  .settings>div>input {
    height: 50px;
    width: 100px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin: 0 10px;
  }
  
  .settings>div>input[type="number"],
  .settings>div>input[type="text"] {
    padding-left: 7px;
  }
  
  .settings div {
    margin: 10px 30px;
    display: inline-flex;
    align-items: center;
  }
  
  .settings p {
    font-size: 17px;
  }
  
  .settings div button {
    width: 80px;
    height: 40px;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 5px 10px;
  }
  
  /* Bảng phụ đề */
  .subtitle-table {
    max-height: 250px; /* Chiều cao tối đa của bảng */
    overflow-y: auto; /* Thanh cuộn dọc */
  }
  
  table {
    width: 90%;
    border-collapse: collapse;
    margin: 0 auto;
  }
  
  .subtitle-table table th,
  .subtitle-table table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .subtitle-table table th {
    background: #f4f4f4;
  }
  
  .col {
    display: flex;
    justify-content: center;
  }
  
  .subtitle-table table textarea {
    width: calc(100% - 10px);
  }
  
  .thumbnail {
    width: 300px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .thumbnail:hover {
    transform: scale(1.1);
  }
  
  /* Modal chọn file */
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .modal-dialog {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .modal-content {
    background: white;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .modal-body {
    max-height: 380px;
    overflow-y: auto;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .add-image {
    width: 170px;
    border: 2px dashed #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .image-box {
    width: 170px;
    height: auto;
    border: 2px solid #ddd;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .image-box img {
    width: auto;
    height: 80px;
    object-fit: cover;
  }
  
  .image-box:hover img {
    transform: scale(1.1);
  }
  
  .modal-footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .actionns button {
    margin-right: 5px;
  }
  
  /* Chân trang */
  .footer {
    display: flex;
    justify-content: center;
  }
  
  .footer button {
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 5px;
    margin: 5px 10px;
  }
  
  .back-button {
    background-color: red;
    color: white;
  }
  
  .save-button {
    background-color: green;
    color: white;
  }
  